NEXT_PUBLIC_APP_NAME="Prostore"
NEXT_PUBLIC_APP_DESC="An ecommerce platform built with Next.js"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"


DATABASE_URL="postgresql://prostore-db_owner:npg_s4fudvigPS1X@ep-withered-morning-a2w70ctd-pooler.eu-central-1.aws.neon.tech/prostore-db?sslmode=require"

NEXTAUTH_SECRET="HDoFUTp5epxvRHEiQN+/9iWXY6gj4UPxcNd31eBpwBg="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000